# KaushalyaKarnatakaApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaushalya/app/: MainActivity.kt
app/src/main/java/com/kaushalya/app/data/dao/: PortfolioDao.kt  ReviewDao.kt  ServiceDao.kt  UserDao.kt  WorkerDao.kt
app/src/main/java/com/kaushalya/app/data/database/: AppDatabase.kt
app/src/main/java/com/kaushalya/app/data/entities/: PortfolioImageEntity.kt  ReviewEntity.kt  ServiceEntity.kt  UserEntity.kt  WorkerEntity.kt
app/src/main/java/com/kaushalya/app/data/repository/: PortfolioRepository.kt  ReviewRepository.kt  ServiceRepository.kt  UserRepository.kt  WorkerRepository.kt
app/src/main/java/com/kaushalya/app/ui/activities/: AddEditServiceActivity.kt  AddEditWorkerActivity.kt  SplashActivity.kt  WorkerDetailActivity.kt
app/src/main/java/com/kaushalya/app/ui/adapters/: PortfolioAdapter.kt  ReviewAdapter.kt  ServiceAdapter.kt  WorkerAdapter.kt
app/src/main/java/com/kaushalya/app/ui/auth/: LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/kaushalya/app/ui/fragments/: FavoritesFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/kaushalya/app/ui/viewmodel/: AuthViewModel.kt  PortfolioViewModel.kt  ReviewViewModel.kt  ServiceViewModel.kt  ViewModelFactory.kt  WorkerViewModel.kt
app/src/main/java/com/kaushalya/app/utils/: Constants.kt  Extensions.kt  SessionManager.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: ic_add.xml  ic_camera.xml  ic_currency.xml  ic_delete.xml  ic_email.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_home.xml  ic_image_placeholder.xml  ic_location.xml  ic_lock.xml  ic_logo.xml  ic_person.xml  ic_person_placeholder.xml  ic_phone.xml  ic_search.xml  ic_star.xml  ic_work.xml
app/src/main/res/layout/: activity_add_edit_service.xml  activity_add_edit_worker.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_worker_detail.xml  dialog_add_review.xml  fragment_favorites.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_portfolio.xml  item_review.xml  item_service.xml  item_worker.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
